ICAL_URL=https://calendar.google.com/calendar/ical/903e162de81a5fbd1a1777760f8858ff6c2555398b8a1649f7bc86ccd6e2845a%40group.calendar.google.com/public/basic.ics
NEXT_PUBLIC_START_OF_WEEK=monday
NEXT_PUBLIC_DATE_RANGE_CLAMP_CURRENT_YEAR=true
